{
    "name": "",
    "short_name": "",
    "icons": [
      {
       "src": "/nn.jpg",
       "sizes": "528x724",
       "type": "image/jpg"
       }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }